/* General Reset */
body, ul, li, h3, p, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Menu */
.main-menu {
  background-color: #333;
  padding: 10px;
}
.main-menu ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.main-menu a {
  color: white;
  text-decoration: none;
}

/* Card */
.card {
  width: 1008px; /* 30% smaller than 1440px */
  height: 600px; /* 30% smaller than 810px */
  border: none;
  border-radius: 8px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  background-color: #fff;
}

.card-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
}

.card-content {
  width: 100%;
  padding: 1in;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-description {
  font-size: 16px;
  color: #555;
  margin-left: 1in;
  margin-right: 1in;
}
